### ISSUE TITLE
Spacing between Act and Assert is not checked correctly when a "#" comment is before the Assert block

### ISSUE THREAD

**Issue by jamescooke** [jamescooke/flake8-aaa#32]
```
def test_make_no_role(couchbase_default_database):
    """
    Creates everything except role if False
    """
    result = ProjectMembershipBizFactory(role=False)

    # Account has been written to couchbase, no role has been created
    document = result.project_membership_couchbase.account_couchbase.account_permissions_document.document
    assert document in couchbase_default_database.all_docs()
```

Leaving aside the discussion about whether the `#` comment is in the appropriate place, this test should not trigger a `AAA04` code.

**Comment by jamescooke** [comment]
Fixed as of #59 , good example test is here: https://github.com/jamescooke/flake8-aaa/blob/abb74ed5794974b4428578f25d35d942532e448e/examples/good/test_comments.py#L24-L31
