### ISSUE TITLE
Confusion with multiple context managers and assertRaises()

### ISSUE THREAD

**Issue by dfandrich** [jamescooke/flake8-aaa#246]
## Current behaviour
The following test file:
```
import os
import unittest

class TestLogparse(unittest.TestCase):
    def test_bad_report(self):
        with open('/dev/null') as f, self.assertRaises(OSError):
            os.fstat(f.fileno())

    def test_fine(self):
        with self.assertRaises(OSError):
            os.fstat(open('/dev/null').fileno())

    def test_also_fine(self):

        with open('/dev/null') as f:

            with self.assertRaises(OSError):
                os.fstat(f.fileno())
```
contains three tests (which are all effectively the same) but flake8-aaa raises the error `test_x.py:5:5: AAA01 no Act block found in test` on the first one only.

## Expected behaviour
There is clearly an Act block in that test, namely `os.fstat(f.fileno())`, so there should be no such error.

## Debugging info
Output of `python --version`:

```
Python 3.10.18
```

Output of `flake8 --version`:

```
7.3.0 (…, flake8-aaa: 0.17.2, …) CPython 3.10.18 on Linux
```

## Additional context
The three tests are basically the same, but arranged differently. The first two have  no Arrange block, then  Assert-Act, and the last one has Arrange-Assert-Act . Because of the use of `with self.assertRaises()` the order is not the expected Arrange-Act-Assert, but that is the nature of assertRaises and as such, I would expect no warning in either case. Changing the spacing in test_bad_report() by adding blank lines between statements as well as between the two context managers in the with clause, didn't stop the reported error. While flake8-aaa doesn't show an error for test_also_fine(), another flake8 plug-in (flake8-simplify) does, because the two with statements should be consolidated into one, so this is an undesirable workaround.

**Comment by dfandrich** [comment]
Note that `--aaa-act-block-style=large` also had no effect.

**Comment by jamescooke** [comment]
Regarding the scenario outlined above, the request is to adjust the linter to allow this test to pass:

```py
    def test_bad_report(self):
        with open('/dev/null') as f, self.assertRaises(OSError):
            os.fstat(f.fileno())
```

However, as stated in the README:

> Using AAA consistently makes it easier to find the Action in a test. It's therefore always easy to see the object behaviour each test is focused on.

The issue with the above test is that it makes it harder to see what test is taking place - it's now the _second_ context manager in the `with` clause. (A junior Python engineer may not even know what order these context managers are applied).

If we were to allow this extension, then I would prefer to force that the `self.assertRaises()` is on its own line, which is possible as a result of parenthesized context managers https://docs.python.org/3.10/whatsnew/3.10.html#parenthesized-context-managers - what do you think? It would change the test to be something like:

```py
    def test_bad_report(self):
        with (
            open('/dev/null') as f,
            self.assertRaises(OSError),  # <- oh and this is now problematic because there's no blank line before it 😞 
        ):
            os.fstat(f.fileno())
```

Which is _better_ but still messy 😬 and doesn't have the blank line before the Act now 😞

**Comment by dfandrich** [comment]
> The issue with the above test is that it makes it harder to see what test is taking place

Agreed. So, disallowing this form could be considered WAI if the goal is to strictly match the AAA pattern. As long as there's an escape clause (comment?) to stop warnings if someone really wants to use this form.

> If we were to allow this extension, then I would prefer to force that the self.assertRaises() is on its own line

The problem with this approach is that it makes the block look much more like Arrange-Act-Assert when it's actually Arrange-Assert-Act. But, it does make it visually clear that there are three sections and since `assertRaises` has to be in the Arrange-Assert-Act form by its nature, maybe that's not so bad.

>> The three tests are basically the same, but arranged differently

I just realized this is not the case; I was trying to find minimal reproducers and didn't notice I subtly changed what was being tested. But you got the gist of the problem anyway.

**Comment by jamescooke** [comment]
> The problem with this approach is that it makes the block look much more like Arrange-Act-Assert when it's actually Arrange-Assert-Act.

That's a good point.

> So, disallowing this form could be considered WAI if the goal is to strictly match the AAA pattern.

I think you've convinced me to go for the simplest Works As Intended strategy. To me that looks like two things:

### Raise a new error

The example from above raises a new `AAA07` error - something like "assertion context manager not on its own line":

```python
class TestLogparse(unittest.TestCase):
    def test_bad_report(self):
        with open('/dev/null') as f, self.assertRaises(OSError):  👈🏻  error line points here.
            os.fstat(f.fileno())
```

### Allow bypass with `noqa`

In the case that someone wants to pack the assertion context manager into the same line as other context managers, then they'll need to `noqa: AAA` that test. This can then be documented and examples added.

---

Therefore the current solution to the issue above would be to `noqa: AAA` the test where flake8-simplify indicates that those context managers should be consolidated into one line.

Does all that sound reasonable?

**Comment by dfandrich** [comment]
That sounds like a reasonable compromise given conflicting goals. Note that flake8-simplify doesn't complain about `open()` and `assertRaises()` being on the same line or in the same `with` statement but rather it complains if the single `with` statement is split into two `with` statements, one with `open()` and the other with `assertRaises()`, in order to try to satisfy flake8-aaa.
