### ISSUE TITLE
Spacing before Act block is not checked correctly when wrapped in a context manager

### ISSUE THREAD

**Issue by jamescooke** [jamescooke/flake8-aaa#39]
Failing test example (minimised):

```
def test(api_client, url):
    data = {
        'user_id': 0,
        'project_permission': 'admin',
    }

    with catch_signal(user_perms_changed) as callback:
        result = api_client.put(url, data=data)

    assert result.status_code == 400
    assert callback.call_count == 0
```

Should pass, instead raises `AAA03`.

**Comment by jamescooke** [comment]
Simple work arounds (I like neither of them though):

* Mark the context manager with `# act`:
  ```
  with catch_signal(user_perms_changed) as callback:  #act
      result = api_client.put(url, data=data)
  ```

* Push the context manager into the Arrange block:
  ```
  with catch_signal(user_perms_changed) as callback:

      result = api_client.put(url, data=data)
  ```

**Comment by jamescooke** [comment]
Also causes problems when Act block is marked with `# act`:

    # old code: with pytest.raises(FileDoesNotExist):
    account_file_with_metadata.update_metadata(  # act
        nc_etag='84CE41910A946A8BE372360D7ABD30DA',
        sg_etag=initial_etag,
    )

This raises `AAA03`.

**Comment by daknuett** [comment]
I am not quite sure how the last example is in context. This is some completely different piece of code. Is it just another example of non-passing code?

**Comment by jamescooke** [comment]
@daknuett You're right - this is not in context at all. Thanks for flagging :+1: 

I'd just found this extra bit of failure that surprised me and stuck it onto an existing issue to try and capture it. I'll create a new issue now and extract it...

**Comment by jamescooke** [comment]
This is part of the work which will mean that the analysis of spacing between blocks will have to be rewritten. I'm going to try out a GitHub project for that work to attempt to tie it together. My hope is that I can fix multiple issues with one refactor :pray:

**Comment by jamescooke** [comment]
See #60 - analysis not working correctly on master.
